{
    // Name this configuration
    "name": "Codespace for Congress Profiles",
    // Use the base codespace image
    "image": "mcr.microsoft.com/vscode/devcontainers/universal:latest",
  
    "remoteUser": "codespace",
    "overrideCommand": false
  }